# Task-Management

./: .firebaserc  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/taskmanager/taskmanagement/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/taskmanager/taskmanagement/data/: DataFactory.kt  ProjectTestRunner.kt
app/src/androidTest/java/com/taskmanager/taskmanagement/data/local/: ProjectLocalDataSourceTest.kt
app/src/androidTest/java/com/taskmanager/taskmanagement/di/: TestModule.kt
app/src/debug/assets/: projects.json  users.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taskmanager/taskmanagement/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/taskmanager/taskmanagement/business/model/: Project.kt  Task.kt  TaskList.kt  User.kt
app/src/main/java/com/taskmanager/taskmanagement/business/repository/: ProjectRepository.kt  TaskListRepository.kt  TasksRepository.kt
app/src/main/java/com/taskmanager/taskmanagement/business/util/: Label.kt  Tag.kt
app/src/main/java/com/taskmanager/taskmanagement/data/local/: CacheResponseHandler.kt  CacheResult.kt  Constants.kt  Converter.kt  ProjectDao.kt  ProjectDatabase.kt  ProjectEntity.kt  ProjectLocalDataSource.kt  ProjectLocalDataSourceImpl.kt  ProjectWithTaskLists.kt  ProjectWithTaskListsAndTasks.kt  Result.kt  TaskDao.kt  TaskEntity.kt  TaskListDao.kt  TaskListEntity.kt  TaskListWithTasks.kt
app/src/main/java/com/taskmanager/taskmanagement/data/remote/: Constants.kt  NetworkResult.kt  ProjectRemoteDataSource.kt  ProjectRemoteSourceImpl.kt  UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/com/taskmanager/taskmanagement/data/repository/: ProjectRepositoryImpl.kt  TaskListRepositoryImpl.kt  TasksRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/taskmanager/taskmanagement/data/util/: Resource.kt  SafeCall.kt  Status.kt
app/src/main/java/com/taskmanager/taskmanagement/di/: AppModule.kt  FirebaseModule.kt  ProductionModule.kt  RoomModule.kt  UseCaseModule.kt
app/src/main/java/com/taskmanager/taskmanagement/domain/model/: Project.kt  Task.kt  TaskList.kt  User.kt
app/src/main/java/com/taskmanager/taskmanagement/domain/repository/: ProjectRepository.kt  TaskListRepository.kt  TasksRepository.kt  UserRepository.kt
app/src/main/java/com/taskmanager/taskmanagement/domain/usecases/: DeleteAllTaskUseCase.kt  DeleteProjectUseCase.kt  DeleteTaskListUseCase.kt  DeleteTaskUseCase.kt  DeleteUserUseCase.kt  GetAllProjectsUseCase.kt  GetProjectUseCase.kt  GetTaskUseCase.kt  GetUserUseCase.kt  InsertProjectUseCase.kt  InsertTaskList.kt  InsertTaskListUseCase.kt  InsertTaskUseCase.kt  SearchProjectsUseCase.kt  SearchUsersUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt  UpdateProjectUseCase.kt  UpdateTaskList.kt  UpdateTaskListUseCase.kt  UpdateTaskUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/com/taskmanager/taskmanagement/domain/util/: Label.kt  Tag.kt
app/src/main/java/com/taskmanager/taskmanagement/ui/: MainActivity.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_new_project_dialog.xml  fragment_dashboard.xml  fragment_project_details.xml  fragment_projects.xml  fragment_sign_in.xml  fragment_sign_up.xml  list_item_add_new.xml  list_item_new_project.xml  list_item_project.xml  list_item_task_list.xml  new_project_dialog.xml  new_task_list_dialog.xml
app/src/main/res/menu/: nav_view_menu.xml  project_details_menu.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/taskmanager/taskmanagement/: ExampleUnitTest.kt
app/src/test/java/com/taskmanager/taskmanagement/util/: AbsentLiveData.kt
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
