<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="project"
            type="com.taskmanager.taskmanagement.domain.model.Project" />
        <variable
            name="show"
            type="Boolean" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_dynamic_primary90"
        tools:context=".ui.projectdetails.ProjectDetailsFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_task_lists"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:items="@{project.taskLists}"
            tools:listitem="@layout/list_item_task_list" />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_centerInParent="true"
            android:visibility="@{show ? View.VISIBLE : View.GONE}"/>
    </RelativeLayout>
</layout>